PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/authboiler
CLIENT_URL = http://localhost:3000
MAIL_KEY =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
JWT_SECRET = 545245452454ewewew2
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=477705388262-e79pf3pgbr8ivhm4pkedc94plksdfp2v.apps.googleusercontent.com
